{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://comedy-subscriber-locking-installation.trycloudflare.com/api/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
